# java-send-service-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/endava/javacommunity/sendservice/: SendServiceApplication.java
src/main/java/com/endava/javacommunity/sendservice/annotations/: SimulateBatchConfirmationFailure.java
src/main/java/com/endava/javacommunity/sendservice/clients/: SendConfirmationWebClient.java
src/main/java/com/endava/javacommunity/sendservice/config/: ApplicationConfiguration.java
src/main/java/com/endava/javacommunity/sendservice/controllers/: ResendController.java  SendConfirmationController.java  SendController.java
src/main/java/com/endava/javacommunity/sendservice/data/documents/: FailedBatch.java
src/main/java/com/endava/javacommunity/sendservice/data/model/: Batch.java  Currencies.java  Send.java
src/main/java/com/endava/javacommunity/sendservice/data/request/: SendConfirmationRequestDto.java  SendRequestDto.java  SendResponseDto.java
src/main/java/com/endava/javacommunity/sendservice/data/response/: FailedBatchResponseDto.java  SendConfirmationResponseDto.java  SendResponseDto.java
src/main/java/com/endava/javacommunity/sendservice/exceptions/: ServiceUnavailableException.java
src/main/java/com/endava/javacommunity/sendservice/handlers/: BatchConfirmationFailureSimulationHandler.java  SendHandler.java
src/main/java/com/endava/javacommunity/sendservice/mappers/: CustomMapper.java
src/main/java/com/endava/javacommunity/sendservice/schedulers/: BatchSendScheduler.java  BatchTimeoutScheduler.java
src/main/java/com/endava/javacommunity/sendservice/services/: CacheService.java  FailedBatchService.java  SendConfirmationService.java  SendService.java
src/main/java/com/endava/javacommunity/sendservice/validators/: CurrencyValidator.java  IbanValidator.java
src/main/resources/: application.yml  logback-spring.xml  requests.http
src/test/java/com/endava/javacommunity/sendservice/validators/: CurrencyValidatorTest.java  IbanValidatorTest.java
