### Test1 POST /send/transaction EUR - success
POST http://localhost:8080/send/transaction
Content-Type: application/json

{
  "senderIban": "DE75512108001245126199",
  "recipientIban": "GB29NWBK60161331926819",
  "amount": 2.88,
  "currencySymbol": "EUR"
}


### Test2 POST /send/transaction USD - failed
POST http://localhost:8080/send/transaction
Content-Type: application/json

{
  "senderIban": "GB29NWBK60161331926819",
  "recipientIban": "DE75512108001245126199",
  "amount": 2.88,
  "currencySymbol": "USD"
}

### Test3 GET /resend/failedBatches
GET http://localhost:8080/resend/failedBatches?currencySymbol=EUR
Content-Type: application/json

### Test4 POST /resend/batch/{batchId}
POST http://localhost:8080/resend/batch/0dc82f1c-3a96-43fc-8f36-48c63423d337
Content-Type: application/json
